<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;
background-color: rgb(220, 228, 235)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(0, 0, 0, 30);
border-radius: 7px;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: black;
font-weight: bold;
font-size: 15pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>Новая станция</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">background-color: none;
border: none;</string>
            </property>
            <property name="text">
             <string>Название</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">background-color: none;
border: none;</string>
            </property>
            <property name="text">
             <string>Широта</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">background-color: none;
border: none;</string>
            </property>
            <property name="text">
             <string>Долгота</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background-color: none;
border: none;</string>
            </property>
            <property name="text">
             <string>Скорость (км/ч) </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="le_stationName"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="le_lat_deg">
              <property name="placeholderText">
               <string>Градусы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_lat_min">
              <property name="placeholderText">
               <string>Минуты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_lat_sec">
              <property name="placeholderText">
               <string>Секунды</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="le_long_deg">
              <property name="placeholderText">
               <string>Градусы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_long_min">
              <property name="placeholderText">
               <string>Минуты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_long_sec">
              <property name="placeholderText">
               <string>Секунды</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="le_stationSpeed">
            <property name="placeholderText">
             <string>(прим. 40)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pb_save_station">
        <property name="text">
         <string>Сохранить станцию</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
